PORT=5000
CLIENT_ID=815697709301760063
CLIENT_SECRET=AipMxHRNYzkhKrcWmMPWeIRG4aT2L7iV
CLIENT_REDIRECT=/api/auth/discord/redirect
MONGO_URL=mongodb+srv://Zofux:2401Flora@orrp.yetun.mongodb.net/Data?retryWrites=true&w=majority